# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Flopt performance

on:
  push:
    branches: [ "develop", "main", "master" ]
  pull_request:
    branches: [ "develop", "main", "master" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    - name: Preprocess
      run: |
        python -m pip install --upgrade pip
        python -m pip install wheel
        python -m pip install -r requirements.txt
        echo "timelimit = 2" > settings/short.param
    - name: Compute performance of func dataset
      run: |
        python compute_performance.py Random      Random      --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py OptunaTPE   OptunaTPE   --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py Hyperopt    Hyperopt    --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py OptunaCmaEs OptunaCmaEs --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py SFLA        SFLA        --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py Scipy       Scipy       --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py auto        auto        --datasets func --params ./settings/short.param --log_level 10
    - name: Compute performance of tsp dataset
      run: |
        python compute_performance.py Random      Random      --datasets tsp  --params ./settings/short.param --log_level 10
        python compute_performance.py 2-Opt       2-Opt       --datasets tsp  --params ./settings/short.param --log_level 10
        python compute_performance.py auto        auto        --datasets func --params ./settings/short.param --log_level 10
    - name: Compute performance of mip dataset
      run: |
        python compute_performance.py ScipyMilp   ScipyMilp   --datasets mip  --params ./settings/short.param --log_level 10
        python compute_performance.py Pulp        Pulp        --datasets mip  --params ./settings/short.param --log_level 10
        python compute_performance.py auto        auto        --datasets func --params ./settings/short.param --log_level 10
    - name: Collect trainting data of Auto Solver
      run: |
        python fit_models.py nonlinear      --collect --samples 3 --debug
        python fit_models.py nonlinear_mip  --collect --samples 3 --debug
        python fit_models.py ising          --collect --samples 3 --debug

